.odometer
  &.odometer-auto-theme, &.odometer-theme-minimal
    -moz-box-orient: vertical
    display: inline-block
    vertical-align: middle
    position: relative
    .odometer-digit
      -moz-box-orient: vertical
      display: inline-block
      vertical-align: middle
      position: relative
  &.odometer-auto-theme .odometer-digit .odometer-digit-spacer, &.odometer-theme-minimal .odometer-digit .odometer-digit-spacer
    -moz-box-orient: vertical
    display: inline-block
    vertical-align: middle
    visibility: hidden
  &.odometer-auto-theme .odometer-digit .odometer-digit-inner, &.odometer-theme-minimal .odometer-digit .odometer-digit-inner
    text-align: left
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
  &.odometer-auto-theme .odometer-digit .odometer-ribbon, &.odometer-theme-minimal .odometer-digit .odometer-ribbon
    display: block
  &.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, &.odometer-theme-minimal .odometer-digit .odometer-ribbon-inner
    display: block
    -webkit-backface-visibility: hidden
  &.odometer-auto-theme .odometer-digit .odometer-value, &.odometer-theme-minimal .odometer-digit .odometer-value
    display: block
    -webkit-transform: translateZ(0)
  &.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, &.odometer-theme-minimal .odometer-digit .odometer-value.odometer-last-value
    position: absolute
  &.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner
    -webkit-transition: -webkit-transform .5s
    -moz-transition: -moz-transform .5s
    -ms-transition: -ms-transform .5s
    -o-transition: -o-transform .5s
    transition: transform 0.5s
  &.odometer-auto-theme
    &.odometer-animating-down .odometer-ribbon-inner, &.odometer-animating-up.odometer-animating .odometer-ribbon-inner
      -webkit-transform: translateY(-100%)
      -moz-transform: translateY(-100%)
      -ms-transform: translateY(-100%)
      -o-transform: translateY(-100%)
      transform: translateY(-100%)
  &.odometer-theme-minimal
    &.odometer-animating-down .odometer-ribbon-inner, &.odometer-animating-up.odometer-animating .odometer-ribbon-inner
      -webkit-transform: translateY(-100%)
      -moz-transform: translateY(-100%)
      -ms-transform: translateY(-100%)
      -o-transform: translateY(-100%)
      transform: translateY(-100%)
  &.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner
    -webkit-transition: -webkit-transform .5s
    -moz-transition: -moz-transform .5s
    -ms-transition: -ms-transform .5s
    -o-transition: -o-transform .5s
    transition: transform .5s
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
